# Nexus

./: .gitignore  LICENSE  README.md  TYPESPEC_STATUS.md  layer_a_irl_prompt.md  layer_c_execution_gate_prompt.md  layer_d_kernel_prompt.md  layer_g_minimal_ir_prompt.md  layer_l_replay_delta_prompt.md  layer_n_graph_mutation_prompt.md  nexus_interaction_taxonomy.md  nexus_irl_taxonomy.md  pom.xml
ballerina/: README.md
helidon/user-access-service/: .helidon  classpath.txt  pom.xml
helidon/user-access-service/src/main/java/com/angrysurfer/helidon/nexus/: package-info.java
helidon/user-access-service/src/main/java/com/angrysurfer/helidon/nexus/registration/: ServiceRegistrationLifecycle.java  ServiceRegistryRegistrationService.java
helidon/user-access-service/src/main/java/com/angrysurfer/helidon/nexus/user/: Main.java  UserDTO.java  UserRegistrationDTO.java
helidon/user-access-service/src/test/java/com/angrysurfer/helidon/nexus/helidon/: MainTest.java
java/: pom.xml
java/adapters.helidon/: pom.xml
java/adapters.helidon/src/main/java/com/aibizarchitect/nexus/adapters/helidon/: BrokerServiceAdapter.java
java/adapters.helidon/src/test/java/com/aibizarchitect/nexus/adapters/helidon/: BrokerServiceAdapterTest.java
java/adapters.quarkus/: pom.xml
java/adapters.quarkus/src/main/java/com/aibizarchitect/nexus/adapters/quarkus/: BrokerServiceAdapter.java
java/adapters.quarkus/src/test/java/com/aibizarchitect/nexus/adapters/quarkus/: BrokerServiceAdapterTest.java
java/adapters.spring/: pom.xml
java/broker-service-api/: pom.xml
java/core/: README.md  pom.xml
java/core/src/main/java/com/aibizarchitect/nexus/core/: BinaryData.java  PagedResponse.java  ResponseError.java  ServiceRequest.java  ServiceResponseBody.java
java/core/src/test/java/com/aibizarchitect/nexus/core/: BridgeTest.java
java/prompt-architecht-desktop/src/main/java/com/promptarchitect/: PromptArchitectApp.java
java/prompt-architecht-desktop/src/main/java/com/promptarchitect/model/: Collection.java  UiElement.java  UiSpec.java
java/prompt-architecht-desktop/src/main/java/com/promptarchitect/ui/components/: CollapsibleSection.java
java/prompt-architecht-desktop/src/main/java/com/promptarchitect/ui/panels/: FormPanel.java  JsonPreviewPanel.java  SimpleDocumentListener.java
java/service-registry/: pom.xml
java/service-registry-api/: pom.xml
java/service-registry-api/src/main/java/com/angrysurfer/nexus/dto/: DeploymentWithBackendsDto.java  PagedResponse.java  ServerDto.java  ServiceBackendDto.java  ServiceDto.java
java/service-registry/src/main/java/com/aibizarchitect/nexus/serviceregistry/: FrameworkVendor.java  FrameworkVendorAdapter.java
java/service-registry/src/main/java/nexus/serviceregistry/: Deployment.java  DeploymentAdapter.java  DeploymentHistory.java  DeploymentHistoryAdapter.java  EnvironmentType.java  EnvironmentTypeAdapter.java  Framework.java  FrameworkAdapter.java  FrameworkCategory.java  FrameworkLanguage.java  FrameworkLanguageAdapter.java  FrameworkVendor.java  FrameworkVendorAdapter.java  Host.java  HostAdapter.java  Library.java  LibraryAdapter.java  LibraryCategory.java  LibraryCategoryAdapter.java  OperatingSystem.java  OperatingSystemAdapter.java  Service.java  ServiceAdapter.java  ServiceBackend.java  ServiceBackendAdapter.java  ServiceConfiguration.java  ServiceConfigurationAdapter.java  ServiceDependency.java  ServiceDependencyAdapter.java  ServiceLibrary.java  ServiceLibraryAdapter.java  ServiceType.java  ServiceTypeAdapter.java  VisualComponent.java  VisualComponentAdapter.java
java/service-registry/src/main/java/nexus/serviceregistry/v1/entity/: Deployment.java  EnvironmentType.java  Framework.java  FrameworkCategory.java  FrameworkLanguage.java  FrameworkVendor.java  Host.java  Library.java  LibraryCategory.java  OperatingSystem.java  ServerType.java  Service.java  ServiceBackend.java  ServiceConfiguration.java  ServiceDependency.java  ServiceLibrary.java  ServiceType.java  VisualComponent.java
java/service-registry/src/test/java/com/aibizarchitect/nexus/serviceregistry/: FrameworkVendorAdapterTest.java
java/service-registry/src/test/java/nexus/serviceregistry/: DeploymentAdapterTest.java  DeploymentHistoryAdapterTest.java  EnvironmentTypeAdapterTest.java  FrameworkAdapterTest.java  FrameworkDomainTest.java  FrameworkVendorAdapterTest.java  HostAdapterTest.java  LibraryAdapterTest.java  LibraryCategoryAdapterTest.java  LibraryDomainTest.java  OperatingSystemAdapterTest.java  OperatingSystemDomainTest.java  ServerTypeAdapterTest.java  ServiceAdapterTest.java  ServiceBackendAdapterTest.java  ServiceConfigurationAdapterTest.java  ServiceLibraryAdapterTest.java  VisualComponentAdapterTest.java  VisualComponentDomainTest.java
java/service-registry/v1/entity/: DeploymentHistory.java  FrameworkCategoryCreate.java  FrameworkCategoryUpdate.java  FrameworkVendorCreate.java  FrameworkVendorUpdate.java  HealthCheck.java  LifecycleEvent.java
java/serviceregistry/: pom.xml
java/serviceregistry/src/main/java/com/aibizarchitect/nexus/serviceregistry/: FrameworkVendor.java  FrameworkVendorAdapter.java
java/serviceregistry/src/test/java/com/aibizarchitect/nexus/serviceregistry/: FrameworkVendorAdapterTest.java
java/serviceregistry/src/test/java/nexus/serviceregistry/v1/entity/: FrameworkVendor.java
java/swing/: Prompt Architect Swing Guidlines.txt  README.md  pom.xml
java/swing/src/main/java/com/promptarchitect/: PromptArchitectApp.java
java/swing/src/main/java/com/promptarchitect/model/: Behavior.java  Context.java  Contracts.java  DataSpec.java  Generate.java  PromptSpecification.java  Requirements.java  Storage.java  Testing.java  UiSpec.java
java/swing/src/main/java/com/promptarchitect/ui/components/: CollapsibleSection.java  DynamicListPanel.java
java/swing/src/main/java/com/promptarchitect/ui/panels/: FormPanel.java  SimpleDocumentListener.java
java/user-api/: pom.xml
java/user-api/src/main/java/com/angrysurfer/nexus/user/: UserDTO.java
natebjones/: your-biggest-asset.txt
spring/service-broker/broker-service-api/: README.md  pom.xml
(+1180 files in other folders)
