<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aibizarchitect.nexus</groupId>
  <artifactId>nexus-java-root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>broker-service-api</module>
    <module>adapters.spring</module>
    <module>adapters.helidon</module>
    <module>adapters.quarkus</module>
    <module>service-registry-api</module>
    <module>user-api</module>
  </modules>
</project>
